<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="main.css">
    <title>Restaurant Page</title>
</head>
<body>

<div id="content">
    <!--<header>
        Restaurant Name Actual
        <nav>home menu contact</nav>
    </header>

    <main>
        <div class="home">
            <img src="../src/food.png" alt="AI-generated Pasta Dish">
            <div>The food we serve is definitely food.</div>
        </div>
    </main>
    
    <footer>
        <p>Made by xyz</p>
    </footer>-->


</div>
    
</body>
</html>