<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<script src="main.js" defer></script>
    <link rel="stylesheet" href="main.css">
    <title>Restaurant Page</title>
</head>
<body>

<div id="content">
    <header>
        Restaurant Name Actual
        <nav>home menu contact</nav>
    </header>

    <main>
        <div class="menu">
            <div class="food-item">
                <img src="../src/pine.png" alt="">
                <p>Pineapple Pizza</p>
            </div>
            <div class="food-item">
                <img src="../src/apple.png" alt="">
                <p>Apple Pizza</p>
            </div>
            <div class="food-item">
                <img src="../src/pepp.png" alt="">
                <p>Pepperoni Pizza</p>
            </div>
            <div class="food-item">
                <img src="../src/burg.png" alt="">
                <p>Chicken Burger</p>
            </div>
            <div class="food-item">
                <img src="../src/spagbol.png" alt="">
                <p>Spaghetti Bolognese</p>
            </div>
            <div class="food-item">
                <img src="../src/food.png" alt="">
                <p>Spaghetti Undecipherable</p>
            </div>
        </div>
    </main>
    
    <footer>
        <p>Made by xyz</p>
    </footer>


</div>
    
</body>
</html>-->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="main.css">
    <title>Restaurant Page</title>
</head>
<body>

<div id="content">

</div>
    
</body>
</html>